{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/nest-demo/src",
  "monorepo": true,
  "root": "apps/nest-demo",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/nest-demo/tsconfig.app.json"
  },
  "projects": {
    "nest-demo": {
      "type": "application",
      "root": "apps/nest-demo",
      "entryFile": "main",
      "sourceRoot": "apps/nest-demo/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest-demo/tsconfig.app.json"
      }
    },
    "nest-1": {
      "type": "application",
      "root": "apps/nest-1",
      "entryFile": "main",
      "sourceRoot": "apps/nest-1/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest-1/tsconfig.app.json"
      }
    }
  }
}